/* General styles */

h1, h2 {
  text-align: center;
}

table {
  table-layout: fixed;
}

/* Utility classes */

.action-button, .shiny-download-link {
  margin: 0.2em;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}


.button-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* Table */

table.dataTable th, 
table.dataTable td {
  max-width: 10em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} 

table.dataTable th:hover {
  text-overflow: clip;
  overflow: scroll;
  overflow-wrap: break-word;
  width: 5em;
}
/* Output elements formatting */
#vh_vl_plots,
#vh_bc_plots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}