<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:6799/ -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[3.4.1];shiny[1.4.0];htmlwidgets[1.5.1];datatables-css[0.0.0];datatables-binding[0.11];crosstalk[1.0.0];bootstrap[3.4.1]</script>
<script src="./SOCR VH App_files/json2-min.js.download"></script>
<script src="./SOCR VH App_files/jquery.min.js.download"></script>
<link href="./SOCR VH App_files/shiny.css" rel="stylesheet">
<script src="./SOCR VH App_files/shiny.min.js.download"></script>
<script src="./SOCR VH App_files/htmlwidgets.js.download"></script>
<link href="./SOCR VH App_files/datatables-crosstalk.css" rel="stylesheet">
<script src="./SOCR VH App_files/datatables.js.download"></script>
<link href="./SOCR VH App_files/crosstalk.css" rel="stylesheet">
<script src="./SOCR VH App_files/crosstalk.min.js.download"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./SOCR VH App_files/bootstrap.min.css" rel="stylesheet">
<script src="./SOCR VH App_files/bootstrap.min.js.download"></script>
<script src="./SOCR VH App_files/html5shiv.min.js.download"></script>
<script src="./SOCR VH App_files/respond.min.js.download"></script>  <title>SOCR VH App</title>

<link rel="stylesheet" type="text/css" href="./SOCR VH App_files/jquery.dataTables.min.css"><link rel="stylesheet" type="text/css" href="./SOCR VH App_files/jquery.dataTables.extra.css"><script src="./SOCR VH App_files/jquery.dataTables.min.js.download"></script></head>

<body>
  <div class="container-fluid">
    <h2>
      <div>
        <div class="col-sm-2">
          <a href="https://nursing.umich.edu/">
            <img src="./SOCR VH App_files/block-m-maize.png" align="left" height="120">
          </a>
        </div>
        <div class="col-sm-8">
          <a href="https://socr.umich.edu/">
            <h1 align="center">Statistics Online Computational Resource (SOCR)</h1>
          </a>
        </div>
        <div class="col-sm-2">
          <a href="https://socr.umich.edu/">
            <img src="./SOCR VH App_files/SOCR_Logo_April_2018.png" align="right" height="50">
          </a>
        </div>
        <div class="col-sm-2">
          <a href="http://www.grayrain.org/">
            <img src="./SOCR VH App_files/GrayRain_Logo.png" align="right" height="50">
          </a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
      </div>
    </h2>
    <div>
      <div class="col-sm-10">
        <div>
          <h2 align="center">VIRTUAL HOSPITAL App</h2>
        </div>
        <div>
          <h3 align="center">Simeone Marino, Johnny Liu, Ronak Shetty, and Ivo Dinov</h3>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <form class="well">
          <h3>Virtual Hospital Inputs below</h3>
          <div class="form-group shiny-input-container">
            <label class="control-label" for="N"># of virtual patients</label>
            <input id="N" type="number" class="form-control shiny-bound-input" value="1000" min="0">
          </div>
          <div class="form-group shiny-input-container">
            <label class="control-label" for="K"># of features</label>
            <input id="K" type="number" class="form-control shiny-bound-input" value="100" min="0">
          </div>
          <button id="generate" type="button" class="btn btn-default action-button shiny-bound-input">Generate Virtual Hospital Dataset</button>
          <button id="reset" type="button" class="btn btn-default action-button shiny-bound-input">Reset</button>
          <h3>OR Upload Dataset File To Obfuscate</h3>
          <div class="form-group shiny-input-container">
            <label class="control-label" for="file1">Choose CSV File</label>
            <div class="input-group">
              <label class="input-group-btn">
                <span class="btn btn-default btn-file">
                  Browse...
                  <input id="file1" name="file1" type="file" style="display: none;" accept="text/csv,text/comma-separated-values,text/plain,.csv" class="shiny-bound-input">
                </span>
              </label>
              <input type="text" class="form-control" placeholder="No file selected" readonly="readonly">
            </div>
            <div id="file1_progress" class="progress progress-striped active shiny-file-input-progress">
              <div class="progress-bar"></div>
            </div>
          </div>
          <button id="obfuscate" type="button" class="btn btn-default action-button shiny-bound-input">Obfuscate Uploaded Dataset</button>
          <button id="reset" type="button" class="btn btn-default action-button">Reset</button>
        </form>
      </div>
      <div class="col-sm-8">
        <h2>Virtual Hospital Data &amp; Statistics</h2>
        <img src="./SOCR VH App_files/VHdata_1.PNG" height="500" width="500">
        <div style="background-color:Gainsboro ; font-size:1.4em; height: 150%; padding: 8px;" checked="">
          <div id="tableresult" class="shiny-text-output shiny-bound-output"></div>
        </div>
        <div id="table" style="width:100%; height:auto; " class="datatables html-widget html-widget-output shiny-bound-output">&nbsp;</div>
      </div>
    </div>
    <div><p>
</p><center>
	<a href="http://www.socr.umich.edu/">SOCR Resource</a> Visitor
	number <img src="./SOCR VH App_files/saved_resource" align="middle" border="0" height="20" hspace="4" vspace="2" width="60" alt="">
					
<script type="text/javascript">
		var d = new Date();
		document.write(" | " + d.getFullYear() + " | ");
</script> | 2020 | 
					
<a href="./SOCR VH App_files/Dinov_Email.png"><img alt="Dinov Email" title="SOCR Email" src="./SOCR VH App_files/Dinov_Email.png" style="border: 0px solid;"></a>
</center>
						

<!-- Start of StatCounter Code -->
<script type="text/javascript">
	var sc_project = 5714596;
	var sc_invisible = 1;
	var sc_partition = 71;
	var sc_click_stat = 1;
	var sc_security = "038e9ac4";
</script>

<script type="text/javascript" src="./SOCR VH App_files/counter.js.download"></script>
<!-- End of StatCounter Code -->

<!-- GoogleAnalytics -->
<script src="./SOCR VH App_files/urchin.js.download" type="text/javascript">
</script>
		
<script type="text/javascript">
	_uacct = "UA-676559-1";
	urchinTracker();
</script>
<!-- End of GoogleAnalytics Code -->

<p></p></div>
    <div align="center">
      Main developer: Simeone Marino: 
      <a href="https://www.linkedin.com/in/simeone-marino-3308252/">Linkedin</a>
       | 
      <a href="https://twitter.com/SimeoneMarino">Twitter</a>
      <br>
      <hr>
    </div>
  </div>



</body></html>