<p>
<center>
	<a href="http://www.socr.umich.edu/">SOCR Resource</a> Visitor
	number <img class="statcounter" src="https://c.statcounter.com/5714596/0/038e9ac4/0/" alt="Web Analytics" border="0" align="middle">
					
<script type="text/javascript">
		var d = new Date();
		document.write(" | " + d.getFullYear() + " | ");
</script>
					
<a href="http://www.socr.umich.edu/img/Dinov_Email.png"><img alt="Dinov Email"
	title="SOCR Email" src="http://www.socr.umich.edu/img/Dinov_Email.png" style="border: 0px solid;"></a>
</center>
						

<!-- Start of StatCounter Code -->
<script type="text/javascript">
	var sc_project = 5714596;
	var sc_invisible = 1;
	var sc_partition = 71;
	var sc_click_stat = 1;
	var sc_security = "038e9ac4";
</script>

<script type="text/javascript"
	src="http://www.statcounter.com/counter/counter.js"></script>
<!-- End of StatCounter Code -->

<!-- GoogleAnalytics -->
<script src="http://www.google-analytics.com/urchin.js"
	type="text/javascript">
</script>
		
<script type="text/javascript">
	_uacct = "UA-676559-1";
	urchinTracker();
</script>
<!-- End of GoogleAnalytics Code -->

</p>
